DB_USERNAME = "postgres"
PORT = 5432
DB_NAME = "bib"
DB_HOST = "localhost"
DB_PASSWORD = "admin" 
POSTGRES_URL="postgres://default:m5E6fsuJvlgU@ep-fragrant-bar-a2dmf9bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:m5E6fsuJvlgU@ep-fragrant-bar-a2dmf9bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:m5E6fsuJvlgU@ep-fragrant-bar-a2dmf9bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:m5E6fsuJvlgU@ep-fragrant-bar-a2dmf9bs.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-fragrant-bar-a2dmf9bs-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="m5E6fsuJvlgU"

POSTGRES_DATABASE="verceldb"